<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="Testcontainers.MySql" Version="4.13.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.13.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Basil.Infrastructure\Basil.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>