# osuBasil

./: .dockerignore  .env.example  .gitignore  Bancho.slnx  Basil.sln.DotSettings  Basil.slnx  CLAUDE.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  OpenOsuTournament.Bancho.slnx  README.md  docker-compose.dev.yml  docker-compose.yml  note.md
src/Bancho.Application/: AssemblyMarker.cs  Bancho.Application.csproj
src/Bancho.Application/Abstractions/: IBeatmapDifficultyCalculator.cs  IChannelRepository.cs  IClientHashRepository.cs  IClock.cs  IGeolocationProvider.cs  IIngameLoginRepository.cs  ILeaderboardStore.cs  ILogRepository.cs  IMailRepository.cs  IMapRepository.cs  IOsuVersionAllowlistProvider.cs  IPasswordHasher.cs  IRatingRepository.cs  IRelationshipRepository.cs  IReplayStorage.cs  IScoreDecryptor.cs  IScoreRepository.cs  IScoreSubmissionPersistence.cs  IStatsRepository.cs  ITokenGenerator.cs  IUserRepository.cs  IWebSessionStore.cs
src/Bancho.Application/BackgroundServices/: GhostDisconnectService.cs
src/Bancho.Application/Commands/: ApiKeyCommand.cs  BlockCommand.cs  ChangeNameCommand.cs  CommandDispatcher.cs  CommandTargetResolver.cs  HelpCommand.cs  ICommand.cs  ICommandDispatcher.cs  IMpSubCommand.cs  MpAbortCommand.cs  MpAddRefCommand.cs  MpCommandDispatcher.cs  MpConditionCommand.cs  MpEndScrimCommand.cs  MpForceCommand.cs  MpFreemodsCommand.cs  MpHelpCommand.cs  MpHostCommand.cs  MpInviteCommand.cs  MpListRefCommand.cs  MpLockCommand.cs  MpMapCommand.cs  MpModsCommand.cs  MpRandpwCommand.cs  MpRematchCommand.cs  MpRmRefCommand.cs  MpScrimCommand.cs  MpStartCommand.cs  MpTeamsCommand.cs  MpUnlockCommand.cs  ReconnectCommand.cs  RollCommand.cs  UnblockCommand.cs
src/Bancho.Application/Configuration/: AppOptions.cs  CaptchaOptions.cs  DatabaseOptions.cs  DatadogOptions.cs  DiscordOptions.cs  EnvValueParser.cs  MirrorOptions.cs  OsuApiOptions.cs  PerformanceOptions.cs  RedisOptions.cs  RegistrationOptions.cs  ServerBehaviorOptions.cs  StorageOptions.cs  WebSessionOptions.cs
src/Bancho.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/Bancho.Application/PacketHandlers/: BanchoPacketDispatcher.cs  CantSpectateHandler.cs  ChangeActionHandler.cs  ChannelJoinHandler.cs  ChannelPartHandler.cs  CreateMatchHandler.cs  FriendAddHandler.cs  FriendRemoveHandler.cs  IBanchoPacketHandler.cs  JoinMatchHandler.cs  LogoutHandler.cs  MatchChangeModsHandler.cs  MatchChangePasswordHandler.cs  MatchChangeSettingsHandler.cs  MatchChangeSlotHandler.cs  MatchChangeTeamHandler.cs  MatchCompleteHandler.cs  MatchFailedHandler.cs  MatchHasBeatmapHandler.cs  MatchInviteHandler.cs  MatchLoadCompleteHandler.cs  MatchLockHandler.cs  MatchNoBeatmapHandler.cs  MatchNotReadyHandler.cs  MatchReadyHandler.cs  MatchScoreUpdateHandler.cs  MatchSkipRequestHandler.cs  MatchStartHandler.cs  MatchTransferHostHandler.cs  PacketBuilders.cs  PartMatchHandler.cs  PingHandler.cs  ReceiveUpdatesHandler.cs  RequestStatusUpdateHandler.cs  SendPrivateMessageHandler.cs  SendPublicMessageHandler.cs  SetAwayMessageHandler.cs  SpectateFramesHandler.cs  StartSpectatingHandler.cs  StopSpectatingHandler.cs  (+7 more)
src/Bancho.Application/Sessions/: ChannelMembershipService.cs  ChannelSession.cs  IChannelRegistry.cs  IMatchRegistry.cs  IPlayerSessionRegistry.cs  MatchSession.cs  MatchSlot.cs  PlayerLogoutService.cs  PlayerSession.cs  ScrimParticipant.cs
src/Bancho.Infrastructure/: AssemblyMarker.cs  Bancho.Infrastructure.csproj  GuidTokenGenerator.cs  SystemClock.cs
src/Bancho.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Bancho.Infrastructure/Performance/: BanchoPpNative.cs  NativeBeatmapDifficultyCalculator.cs
src/Bancho.Infrastructure/Persistence/: DatabaseConnectionStringBuilder.cs  MySqlChannelRepository.cs  MySqlClientHashRepository.cs  MySqlIngameLoginRepository.cs  MySqlLogRepository.cs  MySqlMailRepository.cs  MySqlMapRepository.cs  MySqlRatingRepository.cs  MySqlRelationshipRepository.cs  MySqlScoreRepository.cs  MySqlScoreSubmissionPersistence.cs  MySqlStatsRepository.cs  MySqlUserRepository.cs  SqlMigrationRunner.cs
src/Bancho.Infrastructure/Redis/: RedisLeaderboardStore.cs  RedisWebSessionStore.cs
src/Bancho.Infrastructure/Security/: BCryptPasswordHasher.cs  RijndaelScoreDecryptor.cs
src/Bancho.Infrastructure/Sessions/: InMemoryChannelRegistry.cs  InMemoryMatchRegistry.cs  InMemoryPlayerSessionRegistry.cs
src/Bancho.Infrastructure/Storage/: FileSystemReplayStorage.cs
src/Bancho.Web/: Bancho.Web.csproj  Program.cs  appsettings.Development.json
src/Bancho.Web/Properties/: launchSettings.json
src/Bancho.Web/Routing/: BanchoHostGroups.cs
src/Basil.Application/: AssemblyMarker.cs  Basil.Application.csproj  DependencyInjection.cs
src/Basil.Application/Abstractions/: IClock.cs
src/Basil.Application/BackgroundServices/: GhostDisconnectService.cs
src/Basil.Application/Configuration/: AdminApiOptions.cs  AppOptions.cs  (+16 more)
src/Basil.Infrastructure/: AssemblyMarker.cs  Basil.Infrastructure.csproj  GuidTokenGenerator.cs  SystemClock.cs
src/Basil.Web/: Basil.Web.csproj  MOTD.txt  Program.cs  Settings.toml  appsettings.Development.json  appsettings.json  settings.toml
src/OpenOsuTournament.Bancho.Application/: AssemblyMarker.cs  OpenOsuTournament.Bancho.Application.csproj
src/OpenOsuTournament.Bancho.Web/: OpenOsuTournament.Bancho.Web.csproj  Program.cs  appsettings.Development.json
tests/Bancho.Infrastructure.Tests/: Bancho.Infrastructure.Tests.csproj
tests/Basil.Application.Tests/: Basil.Application.Tests.csproj
tests/Basil.ArchitectureTests/: Basil.ArchitectureTests.csproj  DependencyDirectionTests.cs
tests/Basil.Infrastructure.Tests/: Basil.Infrastructure.Tests.csproj
tests/OpenOsuTournament.Bancho.Application.Tests/: OpenOsuTournament.Bancho.Application.Tests.csproj
tests/OpenOsuTournament.Bancho.ArchitectureTests/: DependencyDirectionTests.cs  OpenOsuTournament.Bancho.ArchitectureTests.csproj
tests/OpenOsuTournament.Bancho.Infrastructure.Tests/: OpenOsuTournament.Bancho.Infrastructure.Tests.csproj
(+1186 files in other folders)
