<Solution>
  <Folder Name="/src/">
    <Project Path="src/Bancho.Application/Bancho.Application.csproj" />
    <Project Path="src/Bancho.Domain/Bancho.Domain.csproj" />
    <Project Path="src/Bancho.Infrastructure/Bancho.Infrastructure.csproj" />
    <Project Path="src/Bancho.Protocol/Bancho.Protocol.csproj" />
    <Project Path="src/Bancho.Web/Bancho.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Bancho.Application.Tests/Bancho.Application.Tests.csproj" />
    <Project Path="tests/Bancho.ArchitectureTests/Bancho.ArchitectureTests.csproj" />
    <Project Path="tests/Bancho.Domain.Tests/Bancho.Domain.Tests.csproj" />
    <Project Path="tests/Bancho.Infrastructure.Tests/Bancho.Infrastructure.Tests.csproj" />
    <Project Path="tests/Bancho.IntegrationTests/Bancho.IntegrationTests.csproj" />
    <Project Path="tests/Bancho.Protocol.Tests/Bancho.Protocol.Tests.csproj" />
  </Folder>
</Solution>
