<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\OpenOsuTournament.Bancho.Domain\OpenOsuTournament.Bancho.Domain.csproj"/>
        <ProjectReference Include="..\OpenOsuTournament.Bancho.Protocol\OpenOsuTournament.Bancho.Protocol.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
