<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Basil.Application\Basil.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Persistence\Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="dbup-sqlite" Version="6.0.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="*" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="*" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="*" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="*" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

</Project>
