<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenOsuTournament.Bancho.Application\OpenOsuTournament.Bancho.Application.csproj"/>
        <ProjectReference Include="..\..\src\OpenOsuTournament.Bancho.Protocol\OpenOsuTournament.Bancho.Protocol.csproj"/>
    </ItemGroup>

</Project>