<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MySql" Version="4.13.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bancho.Infrastructure\Bancho.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Native pp-difficulty engine (see native/bancho-pp-ffi); built via a release cargo build. -->
    <None Include="..\..\native\bancho-pp-ffi\target\release\bancho_pp_ffi.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\native\bancho-pp-ffi\target\release\bancho_pp_ffi.dll')" />
  </ItemGroup>

</Project>