<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Basil.Application\Basil.Application.csproj" />
        <ProjectReference Include="..\Basil.Infrastructure\Basil.Infrastructure.csproj" />
        <ProjectReference Include="..\Basil.Protocol\Basil.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\assets\avatars\basil.png" Link="Resources\icon.png" />
        <EmbeddedResource Include="..\..\assets\avatars\default.png" Link="Resources\default.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\MOTD.txt" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="Assets\icon.png" />
        <Content Include="Assets\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="docs-site\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.16.16" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
