<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Basil.Application\Basil.Application.csproj"/>
        <ProjectReference Include="..\Basil.Infrastructure\Basil.Infrastructure.csproj"/>
        <ProjectReference Include="..\Basil.Protocol\Basil.Protocol.csproj"/>
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\assets\avatars\basil.png" Link="Resources\icon.png"/>
        <EmbeddedResource Include="..\..\assets\avatars\default.png" Link="Resources\default.png"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\MOTD.txt" CopyToOutputDirectory="PreserveNewest"/>
        <None Remove="Assets\icon.png"/>
        <Content Include="Assets\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
