<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\OpenOsuTournament.Bancho.Application\OpenOsuTournament.Bancho.Application.csproj"/>
        <ProjectReference Include="..\OpenOsuTournament.Bancho.Infrastructure\OpenOsuTournament.Bancho.Infrastructure.csproj"/>
        <ProjectReference Include="..\OpenOsuTournament.Bancho.Protocol\OpenOsuTournament.Bancho.Protocol.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

</Project>
